<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.TelaPrincipalController">
   <top>
      <HBox alignment="CENTER" prefHeight="85.0" prefWidth="800.0" spacing="20.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="100.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/book.png" />
               </image>
            </ImageView>
            <Label fx:id="labelPrincipal" alignment="CENTER" prefHeight="71.0" prefWidth="200.0" text="Study Manager" textAlignment="CENTER" textFill="#094709">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <ImageView fitHeight="100.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/student.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="258.0" prefWidth="198.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="btDisciplinas" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" graphicTextGap="50.0" onAction="#disciplinas" prefHeight="49.0" prefWidth="198.0" text="Disciplinas" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/livro.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXButton fx:id="btTarefas" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" graphicTextGap="50.0" onAction="#tarefas" prefHeight="49.0" prefWidth="198.0" text="Tarefas" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/list.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXButton fx:id="btExames" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" graphicTextGap="50.0" onAction="#exames" prefHeight="49.0" prefWidth="198.0" text="Exames" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/notebook.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <JFXButton fx:id="btSair" alignment="BASELINE_RIGHT" contentDisplay="RIGHT" graphicTextGap="50.0" onAction="#sair" prefHeight="49.0" prefWidth="198.0" text="Sair" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/exit.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
         </children>
      </VBox>
   </left>
   <center>
      <Pane fx:id="paneInicial" prefHeight="490.0" prefWidth="602.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
